apiVersion: v2
appVersion: v1.0.0

description: Kubernetes Helm Chart for the XFSC Email Service

name: mediator-service

version: 1.0.0

dependencies:
  - name: library
    version: 1.0.0
    repository: "https://gitlab.com/api/v4/projects/40471958/packages/helm/stable/"
