apiVersion: v2
appVersion: v1.0.0

description: Kubernetes Helm Chart for the XFSC Aries Mediator Service

name: aries-mediator

version: 1.0.1

dependencies:
  - name: library
    version: 1.0.0
    repository: "https://gitlab.com/api/v4/projects/40471958/packages/helm/stable/"
